# ProductList-Demo-MVP

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/edwin_cobos/productlistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/cobos/productlistdemo/api/models/: Content.kt  Product.kt
app/src/main/java/com/edwin/cobos/productlistdemo/api/repositories/: LocalData.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/edwin/cobos/productlistdemo/api/services/: ProductsApiModule.kt  ProductsApiService.kt
app/src/main/java/com/edwin/cobos/productlistdemo/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/edwin/cobos/productlistdemo/home/di/: HomeModule.kt
app/src/main/java/com/edwin/cobos/productlistdemo/home/interactor/: HomeInteractor.java  HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/com/edwin/cobos/productlistdemo/home/presenter/: HomePresenter.java  HomePresenter.kt  HomePresenterImpl.kt  test.java
app/src/main/java/com/edwin/cobos/productlistdemo/home/view/: HomeView.kt  MainActivity.kt  ProductListAdapter.kt
app/src/main/java/com/edwin/cobos/productlistdemo/webview/: WebViewActivity.kt
app/src/main/java/com/example/edwin_cobos/productlistdemo/: MainActivity.kt
app/src/main/java/com/example/edwin_cobos/productlistdemo/home/interactor/: HomeInteractor.java
app/src/main/java/com/example/edwin_cobos/productlistdemo/home/presenter/: HomePresenter.java
app/src/main/java/com/example/edwin_cobos/productlistdemo/home/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/raw/: cert1.crt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/edwin_cobos/productlistdemo/: ExampleUnitTest.kt  HomePresenterTest.kt
